:root {
  --nav-color: #213ac4;
  --primary-color: #cf711f;
  --secondary-color: #fdf2e9;
  --light-color: #fcfcfc;
  --dark-color: #333;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: var(--light-color);
  min-height: 100vh;
  line-height: 1.5rem;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 80%;
  max-width: 1180px;
  margin: 0 auto;
}

.container-narrow {
  width: 70%;
  max-width: 1180px;
  margin: 0 auto;
}

.container-wide {
  width: 90%;
  max-width: 1180px;
  margin: 0 auto;
}

.responsive-img {
  width: 100%;
  height: auto;
}

/* ------------------------------------------------------ 
 TYPEOGRAPHY
------------------------------------------------------  */
.heading-1 {
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 1.1rem;
  margin-bottom: 2rem;
}
.heading-2 {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.2rem;
  margin-bottom: 1.5rem;
}
.heading-3 {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.4rem;
  margin-bottom: 1.7rem;
}
.subheading {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin-bottom: 1.5rem;
}
.lead {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.6rem;
  margin-bottom: 1.5rem;
}

/* ------------------------------------------------------ 
 MARGIN AND PADDING
------------------------------------------------------  */
/* 4 args -> padding: top right bottom left */
/* 3 args -> padding: top r/l bottom */
/* 2 args -> padding t/b r/l */

.p0 {
  padding: 0.5rem !important ;
}
.p1 {
  padding: 1rem !important ;
}
.p2 {
  padding: 2rem !important ;
}
.p3 {
  padding: 3rem !important ;
}

.py0 {
  padding: 0.5rem 0 !important;
}
.py1 {
  padding: 1rem 0 !important;
}
.py2 {
  padding: 2rem 0 !important;
}
.py3 {
  padding: 3rem 0 !important;
}

.px0 {
  padding: 0 0.5rem !important;
}
.px1 {
  padding: 0 1rem !important;
}
.px2 {
  padding: 0 2rem !important;
}
.px3 {
  padding: 0 3rem !important;
}

.pt0 {
  padding-top: 0.5rem !important;
}
.pt1 {
  padding-top: 1rem !important;
}
.pt2 {
  padding-top: 2rem !important;
}
.pt3 {
  padding-top: 3rem !important;
}

.pb0 {
  padding-bottom: 0.5rem !important;
}
.pb1 {
  padding-bottom: 1rem !important;
}
.pb2 {
  padding-bottom: 2rem !important;
}
.pb3 {
  padding-bottom: 3rem !important;
}

.pl0 {
  padding-left: 0.5rem !important;
}
.pl1 {
  padding-left: 1rem !important;
}
.pl2 {
  padding-left: 2rem !important;
}
.pl3 {
  padding-left: 3rem !important;
}

.pr0 {
  padding-right: 0.5rem !important;
}
.pr1 {
  padding-right: 1rem !important;
}
.pr2 {
  padding-right: 2rem !important;
}
.pr3 {
  padding-right: 3rem !important;
}

/* ------------------------------------------------------ 
 BANNER
------------------------------------------------------  */

.banner {
  height: 35vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.phuket-1 {
  background: url("../images/16-9-opt/9.jpg") no-repeat center center/cover;
}
.phuket-2 {
  background: url("../images/16-9-opt/5.jpg") no-repeat center center/cover;
}
.phuket-3 {
  background: url("../images/16-9-opt/7.jpg") no-repeat center center/cover;
}
.banner h1 {
  color: #fff;
}

/* ------------------------------------------------------ 
 NAVBAR
------------------------------------------------------  */

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: var(--nav-color);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo {
  height: 45px;
  width: 100%;
  display: block;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-link {
  margin-left: 1.8rem;
}
.nav-link-flag {
  margin-left: 2.2rem;
}

.nav-link .fa-chevron-down {
  display: inline-block;
  font-size: 12px;
  padding-left: 5px;
}

.nav-link a {
  color: var(--light-color);
  font-size: 1.1rem;
  font-weight: 400;
  transition: all 0.2s ease-in;
}

.nav-link a:hover {
  color: var(--secondary-color);
  font-size: 1.1rem;
  font-weight: 400;
}

.nav-link-dropdown {
  padding: 1.2rem 0;
  margin: 0;
  display: flex;
  justify-content: right;
  border-bottom: 1px solid var(--light-color);
}
.nav-link-dropdown:last-child {
  border-bottom: none;
}

/* DROPDOWN MENUS */
.dropdown-menu {
  position: absolute;
  padding: 0 1.5rem;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
  /* visibility: collapse; */
}

.dropdown-active {
  opacity: 0.9;
  visibility: visible;
  z-index: 10;
}

/* ------------------------------------------------------ 
 MOBILE NAV
------------------------------------------------------  */
.btn-mobile-nav {
  display: none;
  background: transparent;
  color: var(--light-color);
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
  position: fixed;
  right: 25px;
  top: 20px;
  z-index: 100;
}

.show {
  /* display: block; */
  display: block !important;
}

.btn-mobile-nav:hover {
  transform: scale(1.05);
}

.btn-mobile-nav .fas {
  display: inline-block;
  font-size: 30px;
}

.sidenav-open {
  /* Without important, transform: translateX(100%); in the media query will
  take effect since it comes later in the file  */
  transform: translateX(0) !important;
  /* transform: translateX(0); */
}

/* ------------------------------------------------------ 
 HERO SECTION - IMAGE SLIDER  AND TEXT CONTENT
------------------------------------------------------  */
.slider-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  transition: 0.5s;
}

.slider-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.3); */
  /* background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)
  ); */
}

.slide {
  opacity: 0;
  transition: 0.4s ease;
  z-index: 1;
}

.slide.active {
  opacity: 1;
}

/* The following is from Jonas udemy course - complete JS - sec 13 */
.dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: 2px solid yellow;
  background: transparent;
  opacity: 0.8;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background: yellow;
  opacity: 1;
}

.hero-content {
  position: absolute;
  min-width: 60%;
  max-width: 90%;
  padding: 2rem;
  background-color: rgba(0, 0, 40, 0.4);
  z-index: 2;
  color: #fff;
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  text-align: center;
}

.hero-content h1 {
  font-weight: 600;
}

.hero-content h5 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* ------------------------------------------------------ 
 HOME - SECTION 1 (INTRO)
------------------------------------------------------  */
#home-section1 {
  padding: 4rem;
  background-color: var(--secondary-color);
}

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.intro-text a {
  margin-top: 1rem;
}

/* ------------------------------------------------------ 
 HOME - SECTION 2 (FEATURES)
------------------------------------------------------  */
#home-section2 {
  padding: 4.5rem 0;
  background-color: var(--light-color);
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.feature-icon {
  color: #e67e22;
  height: 2.2rem;
  width: 2.2rem;
  background-color: #fdf2e9;
  margin-bottom: 0.5rem;
  padding: 0.8rem;
  border-radius: 50%;
}

/* ------------------------------------------------------ 
 PHOTO GALLERY
------------------------------------------------------  */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 3rem 0;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.05);
  /* cursor: pointer; */
}

.gallery-caption {
  position: absolute;
  /* display: block; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20%;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  left: 0;
  color: white;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 6px 12px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  outline: 0;
  transition: all 0.3s ease;
}

.btn-small {
  padding: 4px 8px;
  font-size: 0.9rem;
  opacity: 0.8;
}

.btn-large {
  padding: 8px 16px;
  font-size: 1.1rem;
}

.btn-colored {
  background-color: var(--secondary-color);
}

.btn:hover {
  opacity: 1;
  /* transform: scale(1.03); */
}

/* ------------------------------------------------------ 
 CONTACT
------------------------------------------------------  */
.contact-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 2rem 0;
}

.contact-iconbox {
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact-iconbox h5 {
  font-weight: 600;
}

#contact-bottom-section {
  background-color: azure;
}

.contact-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.contact-formbox {
  background-color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid var(--dark-color);
  border-radius: 5px;
  width: 400px;
}

.contact-form {
  width: 100%;
}

.contact-formbox h5 {
  margin-bottom: 1rem;
}

.contact-formbox .input-field {
  margin-bottom: 1rem;
}

.contact-formbox .input-field label {
  display: block;
  color: var(--dark-color);
  padding-bottom: 0.3rem;
  text-align: left;
}

.contact-formbox .input-field input,
.contact-formbox .input-field textarea {
  width: 100%;
  background-color: #fff;
  color: var(--dark-color);
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 8px;
  font-size: 1rem;
}

.contact-formbox .input-field input:focus,
.contact-formbox .input-field textarea:focus {
  outline-color: var(--primary-color);
}

.contact-formbox .input-field textarea {
  height: 90px;
}

/* ------------------------------------------------------ 
  MODAL
------------------------------------------------------  */

.hidden {
  visibility: hidden;
  opacity: 0;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 70%; */
  background-color: lightcyan;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  transition: all 0.5s;
}

.modal__title {
  text-align: left;
  padding-bottom: 1.5rem;
  font-weight: 200;
}

.modal__buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  transition: all 0.5s;
}

.btn__close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 2.5rem;
  font-weight: 100;
  color: #000;
  cursor: pointer;
  border: none;
  background: none;
}

/* ------------------------------------------------------ 
 FOOTER
------------------------------------------------------  */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 170px;
  background-color: var(--nav-color);
  color: var(--light-color);
}

.footer > p {
  margin-bottom: 1rem;
}

.footer .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .social > * {
  margin: 0 10px;
}

.social i,
.contact-info i {
  color: var(--light-color);
}

.social a:hover {
  opacity: 0.9;
}

.social .line-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
}

.footer .copywrite {
  font-size: 0.75rem;
  font-weight: 300;
  padding-top: 15px;
}

/* ------------------------------------------------------ 
 MEDIA QUERIES 
------------------------------------------------------  */

/* Navigation */

@media screen and (max-width: 1000px) {
  /* .nav-list {
    display: none;
  } */

  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    padding: 1.5rem;
    top: 70px;
    right: 0;
    transform: translateX(100%);
    /* min-height: 100vh; */
    width: 300px;
    height: 1000px;
    background-color: var(--primary-color);
    /* transition: transform 0.3s ease-in-out; */
    color: var(--light-color);
    opacity: 1;
    z-index: 10;
    overflow-y: scroll;
  }

  .nav-link {
    margin: 0;
    width: 90%;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--light-color);
  }

  .dropdown-menu {
    display: none;
  }

  .btn-mobile-nav-open {
    display: block;
    z-index: 100;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .intro {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-top,
  .contact-bottom {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 1000px) {
  /* .menu-open {
    display: none;
  } */
}

/* Photo gallery */
@media screen and (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
